#JPA Setting
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.jpa.hibernate.ddl-auto= none

management.endpoint.health.enabled= true
management.endpoint.health.enabled.show-details= when_authorized
management.endpoint.health.enabled.roles= ADMIN
management.endpoint.info.enabled= true