# student-management

./: test.md
clientside/student-management/: package-lock.json  package.json
serverside/: build.gradle
serverside/src/main/java/com/ssd/studentmanagement/: StudentManagementApplication.java
serverside/src/main/resources/: application-default.properties  application-dev.properties
serverside/src/test/java/com/ssd/studentmanagement/: StudentManagementApplicationTests.java
